{
  "name": "gcode_web_parser",
  "version": "1.0.0",
  "description": "CNC G Code parser for web",
  "keywords": [],
  "author": "Antonella Wilby",
  "repository": {
    "type": "git",
    "url": "git@github.com:antonellla/gcode_web_parser.git"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/node": "^22.13.14",
    "fs": "^0.0.1-security"
  }
}
